# Database-for-AAhome

app/: build.gradle  google-services.json
app/src/androidTest/java/com/duy/databaseservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/databaseservice/: BaseActivity.java  ChooseDeviceActivity.java  CommandAdapter.java  Connector.java  EventListener.java  FirebaseListener.java  FragmentCamera.java  LoginActivity.java  MainActivity.java  ProcessCommandArduino.java
app/src/main/java/com/duy/databaseservice/activity/: BaseActivity.java  ChooseDeviceActivity.java
app/src/main/java/com/duy/databaseservice/custom_view/: CameraView.java
app/src/main/java/com/duy/databaseservice/data/: Database.java  Preferences.java
app/src/main/java/com/duy/databaseservice/door/: EnterPassDoorActivity.java  FragmentEnterPassDoor.java  ResetPassDoorActivity.java
app/src/main/java/com/duy/databaseservice/fragment/: FragmentCamera.java  FragmentCommand.java  FragmentEnterPassDoor.java  FragmentInfo.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_choose_device.xml  activity_enter_pass_door.xml  activity_login.xml  activity_main.xml  activity_reset_pass_door.xml  content_enter_pass_door.xml  frag_camera.xml  fragment_command.xml  fragment_enter_pass_door.xml  info_layout.xml  item_device.xml  item_messenge_in.xml  item_messenge_out.xml  layout_device.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/duy/databaseservice/: ExampleUnitTest.java
(+15 files in other folders)
